* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

body {
  width: 100%;
  height: 100%;
  padding: 5% 10% 0 10%;
  color: #4c4e61;
  background: linear-gradient(180deg, rgb(250,250,250) 0%, rgb(255,255,255) 100%);
}

h1 {
  max-width: 900px;
  margin: 0 auto;
  font-weight: 200;
}

h2 {
  max-width: 500px;
  margin: 25px auto 0 auto;
  font-size: 15px;
  font-weight: 400;
  color: #a3a5ae;
}

h3, p {
  text-align: left;
}

h3 {
  font-size: 22px;
}

p {
  margin: 10px 0 50px 0;
  font-size: 14px;
  color: #a3a5ae;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  margin: 100px 0;
}

.card {
  max-width: 350px;
  min-height: 150px;
  padding: 1.5rem;
  align-self: center;
  justify-self: center;
  border-radius: 10px;
  border-top: 4px solid;
  box-shadow: 2px 8px 15px 3px hsla(219, 75%, 68%, 0.219);
}

.card-1 {
  border-top-color: #45d3d3;
  grid-column: 1/2;
  grid-row: 1/3;
}

.card-2 {
  border-top-color: #ea5353;
  grid-column: 2/3;
}

.card-3 {
  border-top-color: #fcaf4a;
  grid-column: 2/3;
}

.card-4 {
  border-top-color: #549ef2;
  grid-column: 3/4;
  grid-row: 1/3;
}

.icon {
  float: right;
}

@media (max-width: 767px) {
  body{
    padding: 5% 0 0;
  }

  h1 {
    font-size: 1.6em;
  }
}

@media (max-width: 1439px) {
  .container {
    grid-template-columns: auto;
  }

  .card {
    align-self: auto;
  }

  .card-1,
  .card-2,
  .card-3,
  .card-4 {
    grid-column: 1;
    grid-row: auto;
    justify-self: center;
    max-width: 300px;
  }
}